<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>Лабораторная работа  №8</h1>
    </header>
    <main>
      <div class="t1">
        <input class="ti1" type="number" name="" id="">
        <button onclick="check()">Вычислить квадрат числа!</button>
        <label for="" class="tl1"></label>
      </div>
      <div class="t2">
        <img src="" alt="">
        <input class="ti2" type="number" name="" id="">
        <button onclick="img()">Посмотреть картинку</button>
      </div>
      <div class="t3">
        <label for="" class="tl3"></label>
      </div>
      <div class="t4">
        <div id="result"></div>  
        <div id="guesses"></div> 
      </div>
      <div class="t5">
        <a href="">Гиперссылка на фон</a>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>