* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #1A1A1D;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center
}

header {
	background-color: #C3073F;
	padding: 10px 0px;
	width: 100%;
	text-align: center;
}
penis
main {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.t3 {
	display: flex;
	justify-content: center;
	align-items: center;
}