<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perforators</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <img class="logo" src="red1.png" alt="logo">
      <div id="menu">
        <a href="explanation/index.html">Модели</a>
        <a href="quotes/index.html">Материалы</a>
        <a href="video/index.html">Видео</a>
        <a href="test/index.html">Тест</a>
        <a href="../index.html">Назад</a>
      </div>
    </header>
    <main>
      <div class="text">
        <h1>Перфораторы: каждая модель — инструмент возможностей!</h1>
        <p>
          Перфоратор — это не просто инструмент для разрушения. Он воплощает в себе способность человека справляться с любыми трудностями. Это символ того, как технологии могут усилить нас, превратив физический труд в интеллектуальный процесс. Смена насадок, регулировка скорости, выбор режима работы — всё это делает перфоратор универсальным решением для множества задач.

И самое главное — перфоратор позволяет мечтать. Мечтать о том, каким может быть ваш дом, ваш офис или любое пространство вокруг вас. Он даёт возможность не бояться сложных материалов, а использовать их в своих интересах. С его помощью бетон и камень становятся не препятствием, а средством для реализации идей.

Перфораторы нужны не только тем, кто профессионально занимается строительством или ремонтом. Они незаменимы для каждого, кто хочет обустроить своё пространство, сделать его комфортным, функциональным и красивым. Это инструмент, который помогает нам строить — и в прямом, и в переносном смысле.
        </p>
      </div>
      <div class="rightBlock">
        <a href="https://market.yandex.ru/product--rh-500/1775351812?sku=101853925859&uniqueId=83022309&do-waremd5=fCqi07HJRqUN7rgg7ONxAQ&sponsored=1">Boxbot, 500 Вт</a>
        <a href="https://market.yandex.ru/product--nhd-800-30/1777251072?sku=101853809846&uniqueId=83022309&do-waremd5=56xDSJlTMmlYHzFi-_ss8w&sponsored=1">Nocord, 800 Вт</a>
        <a href="https://market.yandex.ru/product--hr2470/1780040187?sku=1562699&uniqueId=726442&do-waremd5=kf3vPF40A0taB6g2JWmvwQ&sponsored=1"> Makita 2.4Дж - 780Вт </a>
        <a href="https://market.yandex.ru/product--p-1050-a00003405/1659279233?sku=103566308376&uniqueId=844177&do-waremd5=4GVzxHRXVKlQoZ237MRU3w&sponsored=1">ELECTROLITE П 1100 EL ( 1100 Вт, 4,2 Дж)</a>
        <div id="randomLink"></div>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://market.yandex.ru/">Где найти перфортар</a></li>
        <li><a href="https://5ka.ru/">Где искать кабачки</a></li>
      </ul>
      
    </footer>
  </body>
</html>