<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Design Tasks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="color-elements">
    <div class="color-box"></div>
    <div class="color-box"></div>
    <div class="color-box"></div>
    <div class="color-box"></div>
    <div class="color-box"></div>
  </div>

  <div id="moving-circle"></div>

  <button id="generate-list">Generate List</button>
  <button id="generate-posts">Generate Posts</button>

  <script src="script.js"></script>
</body>
</html>
