/* Общие стили */
body {
	font-family: Arial, sans-serif;
	margin: 20px;
	text-align: center;
  }
  
  /* Стили для div с цветами */
  #color-elements {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 20px;
  }
  
  .color-box {
	width: 50px;
	height: 50px;
	border: 1px solid #333;
  }
  
  /* Круг для движения */
  #moving-circle {
	width: 50px;
	height: 50px;
	background-color: blue;
	border-radius: 50%;
	position: absolute;
	transition: transform 2s;
  }
  
  /* Посты */
  .post {
	margin: 10px auto;
	padding: 10px;
	border: 1px solid #ccc;
	width: 300px;
	text-align: left;
	border-radius: 8px;
  }
  