<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <img class="logo" src="red1.png" alt="logo">
      <div id="menu">
        <a href="explanation/index.html">Модели</a>
        <a href="quotes/index.html">Материалы</a>
        <a href="video/index.html">Видео</a>
        <a href="test/index.html">Тест</a>
        <a href="../index.html">Назад</a>
      </div>
    </header>
    <main>
      <div class="container">
        
        <div class="slide"><p>Бетон.
          Основной материал для перфораторов. Подходит для сверления отверстий и разрушения конструкций.</p></div>
        <div class="slide"><p>Кирпич.
          Используется при сверлении или разборке кирпичной кладки.</p></div>
        
          <div class="slide"><p>Камень. (натуральный и искусственный)
            Применяется для отверстий или разрушения твёрдых каменных поверхностей.</p></div>
          <div class="slide"><p>Асфальт.
            Подходит для демонтажа небольших участков.</p></div>
          <div class="slide"><p>Металл.
            Некоторые модели справляются с лёгким сверлением металла, но чаще для этого используют дрели.</p></div>
          <div class="slide"><p>Дерево.
            Используется в режиме сверления, если требуется мощный инструмент.</p></div>
          <div class="slide"><p>Гипсокартон.
            Для аккуратных отверстий или работы в легких конструкциях.</p></div>
          <div class="slide"><p>Плитка и керамика.
            Для сверления отверстий, например, под крепежи или проводку.</p></div>
          <div class="slide"><p></p></div>
          <div class="slide"><p></p></div>
          <div class="slide"><p></p></div>
          <div class="slide"><p></p></div>

      </div>
      <div class="find">
        <input type="text" class="findInput" placeholder="Поиск материала">
        <button class="findBtn" onclick="findText()">Поиск</button>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://market.yandex.ru/">Где найти перфортар</a></li>
        <li><a href="https://5ka.ru/">Где искать кабачки</a></li>
      </ul>
      
    </footer>
    <script src="script.js"></script>
  </body>
</html>