* {
	margin: 0;
	padding: 0;
	font-size: 106%;
}
a {
    text-decoration: none; /* Убирает подчеркивание по умолчанию */
}
body {
	font-family: Snell Roundhand, cursive;
	background-color: rgba(32, 41, 49, 0.87);
	color: rgb(255, 251, 251);
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
header {
	display: flex;
	justify-content: space-between;
	background-color: #ffffff;
	width: 100%;
}
.logo {
	margin: 30px;
	margin-left: 200px;
	width: 105px;
	height: 105px;
	border-radius: 50%;
}
#menu {
	display: flex;
	align-items: center;
	margin: 45px;
	user-select: none;
}
#menu a {
	color: rgb(255, 255, 255);
	margin-right: 40px;
}
#menu a:hover {
	margin-bottom: 20px;
}
main {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	margin-top: 3%;
}
h1 {
	font-size: larger;
}
.text {
	margin-top: 3%;
	width: 50%;
	text-align: center;
}
.rightBlock {
	background-color: #fdfdfd;
	justify-content: center;
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	border-radius: 5%;
	width: 40%;
	height: 950px;
}
.link-style1 {  
	color: blue;  
	font-weight: bold;  
}  
.link-style2 {  
	color: green;  
	font-style: italic;  
}  
.link-style3 {  
	color: red;  
	
}  
footer {
	display: flex;
	justify-content: space-between;
	background-color: #f7f7f7;
	width: 100%;
	user-select: none;
	position: absolute;
	bottom: 0;
	left: 0;
}
.developer {
	margin: 5px;
	margin-right: 50px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
ul {
	margin: 26px 50px;
}
li {
	font-size: smaller;
}
a, li {
	margin-bottom: 10px;
	padding: 10px 100px; /* Размеры кнопки */
    font-size: 1rem; /* Стандартный размер текста на кнопке */
    background-color: rgba(41, 54, 65, 0.87);; /* Синий цвет фона */
    color: #fff; /* Белый текст */
    border: none; /* Убираем рамку */
    border-radius: 90px; /* Закруглённые края */
    transition: transform 0.3s, background-color 0.4s; /* Плавный переход */
    cursor: pointer; /* Курсор-указатель */
}
a:hover {
	
	transform: scale(1.2); /* Увеличение кнопки */
    background-color: red; /* Красный фон */

}
.decorNone:hover {
	text-decoration: none;
}


@media screen and (max-width: 800px) {
	* { 
		font-size: 100%;
		color: white;
	}
	.developer {
		margin-right: 5px;
	}
	main {
		margin: 0;
		height: 800px;
		
		background-size: cover;
	}
	footer {
		opacity: 80%;
		position: relative;
	}
	.text {
		width: 85%;
		font-size: 120%;
	}
	.rightBlock { display: none; }
}
