<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1> 5 лаба</h1>
    </header>
    <main>
      <div id="task1">
        <div id="block1" class="block"></div>
        <div id="block2" class="block"></div>
        <div id="block3" class="block"></div>
      </div>
      <div id="task2">
        <button id="b1">градиент</button>
        <button id="b2">выпуклая</button>
        <button id="b3">ещё одна</button>
        <button id="b4">стиль 2.0</button>
        <button id="b5">вдавленная</button>
      </div>
      <div id="task3">
        <div class="transparent-block">  
          <img src="https://img.icons8.com/?size=100&id=78098&format=png&color=000000" alt="Placeholder Image" class="image">  
          <div class="text">  
            Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content.
          </div>  
        </div>  
      </div>
      <div class="container">
        <div class="red">1 блок</div>
        <div class="yellow">2 блок </div>
        <div class="blue">3 блок</div>
        <div class="green">4 блок </div>
      </div> 
      </div>
      <div id="task5">
        <div class="elem">  
          <div class="black"><div class="white">
            <div class="elem1 elem">  
              <div class="black"><div class="white">
                <div class="elem2 elem">  
                  <div class="black"><div class="white">
                    
                  </div></div>  
                </div> 
              </div></div>  
            </div> 
          </div></div>  
        </div>   
      </div>
    </main>
  </body>
</html>