/* Убираем стандартные отступы у всех элементов */
* {
	margin: 0;
	padding: 0;
}

/* Основные стили для страницы */
body {
	font-family: Arial, sans-serif; /* Устанавливаем шрифт */
	background-color: #96f0e8; /* Цвет фона страницы */
	color: #FDFFE2; /* Цвет текста */
	display: flex; /* Используем Flexbox для выравнивания */
	flex-direction: column; /* Располагаем элементы в колонку */
	align-items: center; /* Центрируем элементы по горизонтали */
	justify-content: center; /* Центрируем элементы по вертикали */
}

/* Стили для шапки сайта */
header {
	background-color: #6295A2; /* Цвет фона шапки */
	padding: 10px 0px; /* Отступы сверху и снизу */
	width: 100%; /* Ширина на весь экран */
	text-align: center; /* Центровка текста */
}

/* Основная область страницы */
main {
	margin-top: 20px; /* Отступ сверху */
	display: flex; /* Flexbox для выравнивания */
	flex-direction: column; /* Располагаем элементы в колонку */
	justify-content: center; /* Центровка по вертикали */
	align-items: center; /* Центровка по горизонтали */
}

/* Общие стили для блоков */
.block {  
	margin-top: 5px; /* Отступ сверху */
	width: 150px; /* Ширина блока */
	height: 40px; /* Высота блока */
	border: 0.2px black solid; /* Тонкая черная рамка */
	border-radius: 15px; /* Закругленные углы */
}

/* Стили для первого блока */
#block1 {
	background: linear-gradient(to right, red 25%, #538392 5%); /* Градиент с красным цветом */
}

/* Стили для второго блока */
#block2 {
	background: linear-gradient(to right, yellow 70%, #538392 25%); /* Градиент с желтым цветом */
}

/* Стили для третьего блока */
#block3 {
	background: linear-gradient(to right, green 100%, #538392 0%); /* Градиент с зеленым цветом */
}

/* Общие стили для кнопок */
button {
	margin-top: 15px; /* Отступ сверху */
	width: 120px; /* Ширина кнопки */
	height: 30px; /* Высота кнопки */
	border-radius: 10px; /* Закругленные углы */
}

/* Стили для первой кнопки */
#b1 {
	background: linear-gradient(to bottom, lightblue 40%, white 75%); /* Градиент сверху вниз */
}

/* Стили для второй кнопки */
#b2 {
	background: linear-gradient(0deg, rgba(0,255,4,1) 0%, rgba(8,8,9,0.1) 54%, rgba(0,255,4,1) 100%); /* Градиент с прозрачностью */
}

/* Стили для третьей кнопки */
#b3 {
	background: linear-gradient(0deg, lightblue 0%, white 70%, lightblue 100%); /* Светлый градиент */
}

/* Стили для четвертой кнопки */
#b4 {
	background: linear-gradient(0deg, black 5%, white 70%, black 100%); /* Черно-белый градиент */
}

/* Стили для пятой кнопки */
#b5 {
	background: linear-gradient(0deg, gray 5%, white 70%, gray 100%); /* Серо-белый градиент */
}

/* Полупрозрачный блок */
.transparent-block {  
	background-color: rgba(255, 255, 255, 0.2); /* Полупрозрачный белый */
	width: calc(100% - 40px); /* Ширина минус отступы */
	height: calc(100% - 40px); /* Высота минус отступы */
	margin: 20px; /* Внешние отступы */
	padding: 20px; /* Внутренние отступы */
	box-sizing: border-box; /* Включаем отступы в размеры */
	color: white; /* Цвет текста */
}

/* Стили для блока с повторяющимся градиентом */
#task3 {
	margin-top: 20px; /* Отступ сверху */
	width: 50%; /* Ширина половина от родителя */
	height: 50%; /* Высота половина от родителя */
	background: repeating-linear-gradient(
		45deg, /* Угол наклона градиента */
		red, /* Красный цвет */
		red 5px, /* Полоса красного */
		gray 5px, /* Полоса серого */
		gray 10px /* Полоса серого шириной 5px */
	);
}

/* Стили для изображения */
.image {  
	float: right; /* Размещаем изображение справа */
	margin-left: 20px; /* Отступ слева */
	width: 70px; /* Ширина изображения */
	height: auto; /* Автоматическая высота для сохранения пропорций */
}

/* Контейнер для разноцветных блоков */
.container {
	display: flex; /* Flexbox для выравнивания */
	flex-wrap: wrap; /* Разрешаем перенос строк */
	width: 300px; /* Ширина контейнера */
	height: 300px; /* Высота контейнера */
	margin: 20px auto; /* Центрируем контейнер */
	border-radius: 10px; /* Закругление углов */
}

/* Красный блок */
.red {
	width: 66%; /* Две трети ширины */
	height: 50%; /* Половина высоты */
	background-color: red; /* Красный фон */
	border-radius: 10px 0 0 0; /* Закругление верхнего левого угла */
}

/* Желтый блок */
.yellow {
	width: 33%; /* Одна треть ширины */
	height: 50%; /* Половина высоты */
	background-color: yellow; /* Желтый фон */
	border-radius: 0 10px 0 0; /* Закругление верхнего правого угла */
}

/* Синий блок */
.blue {
	width: 33%; /* Одна треть ширины */
	height: 50%; /* Половина высоты */
	background-color: blue; /* Синий фон */
	border-radius: 0 0 0 10px; /* Закругление нижнего левого угла */
}

/* Зеленый блок */
.green {
	width: 66%; /* Две трети ширины */
	height: 50%; /* Половина высоты */
	background-color: green; /* Зеленый фон */
	border-radius: 0 0 10px 0; /* Закругление нижнего правого угла */
}

/* Стили для последнего задания */
#task5 {
	margin-bottom: 100px; /* Отступ снизу */
}

/* Общий контейнер */
.elem { 
	width: 400px; /* Ширина */
	height: 400px; /* Высота */
	position: relative; /* Для абсолютного позиционирования внутри */
}

/* Черный фон */
.black {  
	background-color: black; /* Черный фон */
	width: 100%; /* Заполняет контейнер */
	height: 100%; /* Заполняет контейнер */
	position: relative;
}

/* Белый блок внутри черного */
.white {  
	width: 65%; /* 65% ширины черного блока */
	height: 65%; /* 65% высоты черного блока */
	margin-left: 20px; /* Сдвиг влево */
	margin-top: 17%; /* Сдвиг вниз */
	background-color: white; /* Белый фон */
	position: absolute; /* Абсолютное позиционирование */
	left: 0; /* Положение слева */
}

/* Вложенные элементы */
.elem1 {
	margin-top: 11%; /* Отступ сверху */
	margin-left: 35px; /* Сдвиг влево */
	width: 210px; /* Ширина */
	height: 210px; /* Высота */
}

.elem2 {
	margin-top: 11%; /* Отступ сверху */
	margin-left: 20px; /* Сдвиг влево */
	width: 110px; /* Ширина */
	height: 110px; /* Высота */
}
