<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Главная страница</h1>
    <div id="random-link"></div>
    <button id="add-employee">Добавить сотрудника</button>
    <div id="employee-list"></div>
    <table id="data-table"></table>
    <script src="script.js"></script>
</body>
</html>
