/* Общий стиль */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}

/* Стили ссылок */
.link-style-1 {
    color: blue;
    text-decoration: underline;
}

.link-style-2 {
    color: green;
    font-weight: bold;
}

.link-style-3 {
    color: red;
    font-style: italic;
}

/* Таблица */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: center;
}
