<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>JavaScript Задания</title>  
    <style>  
        /* Стили для элементов с классами "red" и "blue" */
        .red {  
            background-color: red; /* Красный фон */
            border: 2px solid black; /* Черная рамка */
            padding: 10px; /* Внутренние отступы */
            margin: 5px 0; /* Отступы сверху и снизу */
        }  
        .blue {  
            background-color: blue; /* Синий фон */
            border: 2px solid red; /* Красная рамка */
            display: inline-block; /* Элемент отображается как блочный */
            padding: 10px; /* Внутренние отступы */
            margin: 5px 0; /* Отступы сверху и снизу */
        }  
    </style>  
</head>  
<body>  
    <script>  
        // Задание 1: Факториал числа
        function factorial(num) {  
            // Проверка на некорректные значения
            if (isNaN(num) || num < 0) {  
                console.log("Ошибка: введено некорректное значение. Введите неотрицательное число.");  
                return;  
            }  
            let result = 1; // Инициализация результата
            for (let i = 1; i <= num; i++) {  
                result *= i; // Умножаем результат на текущее число
            }  
            return result; // Возвращаем факториал
        }  

        const userInputFactorial = prompt("Введите число для вычисления факториала:"); // Запрашиваем число у пользователя
        const factorialResult = factorial(Number(userInputFactorial)); // Вычисляем факториал
        document.write(`<h3>Факториал числа ${userInputFactorial}: ${factorialResult}</h3>`); // Отображаем результат

        // Задание 2: Создание HTML-списка
        function createHtmlList(array) {  
            let listHtml = "<ul>"; // Открываем тег списка
            array.forEach(item => {  
                listHtml += `<li>${item}</li>`; // Добавляем каждый элемент массива как элемент списка
            });  
            listHtml += "</ul>"; // Закрываем тег списка
            return listHtml; // Возвращаем HTML-строку
        }  
        let userInputArray = []; // Массив для ввода от пользователя
        while (true) {  
            const item = prompt("Введите элемент массива (или нажмите 'Отмена' для завершения):"); // Ввод элементов
            if (!item) break; // Выход из цикла, если нажата "Отмена"
            userInputArray.push(item); // Добавляем элемент в массив
        }  
        const htmlList = createHtmlList(userInputArray); // Генерируем HTML-список
        document.write(htmlList); // Выводим список

        // Задание 3: Генерация блоков с текстом
        function fred(str) {  
            return `<div class="red">${str}</div>`; // Возвращает красный блок с текстом
        }  
        function fblue(str) {  
            return `<div class="blue">${str}</div>`; // Возвращает синий блок с текстом
        }  
        function fstr(array) {  
            return array.join(", "); // Объединяет массив в строку, разделяя запятой
        }  
        function flist(array) {  
            return createHtmlList(array); // Преобразует массив в HTML-список
        }  

        const f1 = confirm("Отобразить данные в виде синих блоков? (или нажмите 'Отмена' для красных блоков)") ? fblue : fred; // Выбор функции для стиля блоков
        const f2 = confirm("Отобразить данные в виде списка? (или нажмите 'Отмена' для строки)") ? flist : fstr; // Выбор функции для отображения данных

        userInputArray = []; // Сбрасываем массив
        while (true) {  
            const item = prompt("Введите элемент для нового массива (или нажмите 'Отмена' для завершения):"); // Ввод нового массива
            if (!item) break;  
            userInputArray.push(item);  
        }  
        const resultF2 = f2(userInputArray); // Применяем вторую функцию
        const resultF1 = f1(resultF2); // Применяем первую функцию
        document.write(resultF1); // Отображаем результат

        // Задание 4: Генерация уникальных строк
      // Внешняя функция fgener()
      function fgener() {
            let mas = []; // Изначально пустой массив для хранения элементов
            let count = 0; // Счетчик количества удачных поисков

            // Вложенная функция findmas(), возвращаемая fgener()
            return function findmas(element) {
                element = String(element); // Преобразуем элемент в строку для корректного сравнения
                if (mas.includes(element)) {
                    // Если элемент найден в массиве, увеличиваем счетчик и возвращаем true
                    count++;
                    console.log(`Массив: [${mas.join(", ")}], Счетчик: ${count}`); // Выводим массив и счетчик
                    return true;
                } else {
                    // Если элемент не найден, добавляем его в массив и возвращаем false
                    mas.push(element);
                    console.log(`Массив: [${mas.join(", ")}], Счетчик: ${count}`); // Выводим массив и счетчик
                    return false;
                }
            };
        }

        // Создаем два экземпляра функции findmas()
        const findmas1 = fgener();
        const findmas2 = fgener();

        // Работа с первой функцией
        let userInput1 = prompt("Введите строку для поиска в массиве 1 (или нажмите 'Отмена' для завершения):");
        while (userInput1) {
            const result1 = findmas1(userInput1); // Выполняем поиск строки
            alert(`Результат поиска в массиве 1: ${result1 ? 'Найдено' : 'Добавлено'}`);
            userInput1 = prompt("Введите строку для поиска в массиве 1 (или нажмите 'Отмена' для завершения):");
        }

        // Работа со второй функцией
        let userInput2 = prompt("Введите строку для поиска в массиве 2 (или нажмите 'Отмена' для завершения):");
        while (userInput2) {
            const result2 = findmas2(userInput2); // Выполняем поиск строки
            alert(`Результат поиска в массиве 2: ${result2 ? 'Найдено' : 'Добавлено'}`);
            userInput2 = prompt("Введите строку для поиска в массиве 2 (или нажмите 'Отмена' для завершения):");
        } 

        // Задание 5: Применение функций к массиву чисел
        const functionArray = [  
            (num) => Math.abs(num), // Абсолютное значение числа
            (num) => -Math.abs(num), // Отрицательное абсолютное значение
            (num) => num * num // Квадрат числа
        ];  
        const numbersArray = [1, -2, 3, -4, 5]; // Массив чисел
        numbersArray.forEach(num => {  
            functionArray.forEach(func => {  
                const result = func(num); // Применяем каждую функцию к числу
                document.write(`<p>Результат для ${num} с функцией ${func.name}: ${result}</p>`); // Выводим результат
            });  
        });  
    </script>  
</body>  
</html>
