<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <!-- Указываем тип документа (HTML5) и язык страницы (русский) -->
    <meta charset="UTF-8">  
    <!-- Настраиваем адаптацию страницы под разные экраны (мобильные, планшеты и т.д.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <!-- Заголовок вкладки в браузере -->
    <title>Кнопки с переходами</title>  
    <style>  
        /* Объявляем CSS-переменные для размеров шрифта */
        :root {  
            --font-size-normal: 16px; /* Размер шрифта по умолчанию */
            --font-size-hover: 24px; /* Размер шрифта при наведении */
        }  

        /* Стили для всего тела страницы */
        body {  
            display: flex; /* Распределяем элементы как гибкие блоки */
            justify-content: space-around; /* Равномерное размещение кнопок по горизонтали */
            align-items: center; /* Центрирование кнопок по вертикали */
            height: 100vh; /* Высота страницы занимает 100% окна браузера */
            background-color: #f0f0f0; /* Светло-серый фон */
        }  
        
        /* Общие стили для всех кнопок */
        .button {  
            padding: 10px 20px; /* Внутренние отступы (верх/низ, лево/право) */
            border: none; /* Убираем рамку */
            border-radius: 5px; /* Закругляем углы */
            font-size: var(--font-size-normal); /* Используем размер шрифта по умолчанию */
            transition: all 0.5s ease; /* Плавные переходы при изменении стилей */
            cursor: pointer; /* Меняем указатель мыши на "руку" */
        }  

        /* Стили для кнопки, изменяющей цвет */
        .color-change {  
            background-color: #007BFF; /* Синий фон */
            color: white; /* Белый текст */
        }  

        /* Стили при наведении на кнопку с изменением цвета */
        .color-change:hover {  
            background-color: #0056b3; /* Темно-синий фон при наведении */
            font-size: var(--font-size-hover); /* Увеличение размера текста */
        }  

        /* Стили для кнопки, изменяющей размер */
        .size-change {  
            background-color: #28A745; /* Зеленый фон */
            color: white; /* Белый текст */
            transition: transform 0.5s ease; /* Плавный переход для масштаба */
        }  

        /* Стили при наведении на кнопку с изменением размера */
        .size-change:hover {  
            transform: scale(3.2); /* Увеличиваем размер кнопки (в 3.2 раза) */
            font-size: var(--font-size-hover); /* Увеличиваем текст */
        }  

        /* Стили для кнопки, изменяющей положение */
        .position-change {  
            background-color: #FFC107; /* Желтый фон */
            color: white; /* Белый текст */
            position: relative; /* Устанавливаем относительное позиционирование */
        }  

        /* Стили при наведении на кнопку с изменением положения */
        .position-change:hover {  
            right: 100px; /* Сдвигаем кнопку вправо на 100 пикселей */
            font-size: var(--font-size-hover); /* Увеличиваем текст */
        }  
    </style>  
</head>  
<body>  

    <!-- Кнопка, которая меняет цвет при наведении -->
    <button class="button color-change">Изменение цвета</button>  
    <!-- Кнопка, которая увеличивается в размере при наведении -->
    <button class="button size-change">Изменение размера</button>  
    <!-- Кнопка, которая смещается вправо при наведении -->
    <button class="button position-change">Изменение положения</button>  

</body>  
</html>
