
body {  
    font-family: Arial, sans-serif; 
}  

/* Стиль для основного контейнера меню */
.menu {  
    padding: 10px; /* Внутренние отступы */
    width: 7%; /* Ширина меню */
    background-color: gray; 
}  


.menu-item {  
    position: relative; /* Устанавливаем позиционирование для связи с подменю */
    cursor: pointer; /* Меняем курсор на "указатель" при наведении */
}  


.submenu {
    background-color: gray; 
    display: none; /* Прячем подменю по умолчанию */
    position: absolute; 
    z-index: 1; /* Указываем, что подменю должно быть выше других элементов */
}  

/* Отображаем подменю при наведении на пункт меню */
.menu-item:hover .submenu {  
    display: block; /* Показываем подменю */
}  

/* Стиль для ссылок в подменю */
.submenu a {  
    padding: 10px; /* Внутренние отступы для удобства клика */
    display: block; /* Ссылки идут друг за другом вертикально */
    text-decoration: none; 
}  

/* Стиль при наведении на ссылку в подменю */
.submenu a:hover {  
    color: white; /* Меняем цвет текста на белый */
    background-color: lightskyblue; /* Устанавливаем голубой фон при наведении */
}  
