<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <!-- Указываем, что это HTML5-документ -->
    <meta charset="UTF-8">  
    <!-- Настраиваем страницу для корректного отображения на разных устройствах -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <!-- Подключаем внешний файл стилей (3.css) -->
    <link rel="stylesheet" href="3.css">  
    <!-- Заголовок страницы, который будет отображаться на вкладке браузера -->
    <title>Ниспадающее меню</title>  
</head>  
<body>  
    <!-- Основное меню -->
    <div class="menu">  
        <!-- Пункт меню "Правка", содержащий подменю -->
        <div class="menu-item">Правка  
            <!-- Подменю, которое раскрывается при наведении -->
            <div class="submenu">  
                <!-- Ссылки в подменю -->
                <a href="#">Вырезать</a> <!-- Элемент для действия "Вырезать" -->
                <a href="#">Копировать</a> <!-- Элемент для действия "Копировать" -->
                <a href="#">Вставить</a> <!-- Элемент для действия "Вставить" -->
                <a href="#">Удалить</a> <!-- Элемент для действия "Удалить" -->
            </div>  
        </div>  
    </div>  
</body>  
</html>
