/* Стили для всего документа */
body {  
    margin: 0px; /* Убираем отступы у страницы */
    overflow: hidden; /* Отключаем прокрутку страницы */
    background-color: #f0f0f0; /* Устанавливаем светло-серый фон */
}  

/* Стили для элемента с ID shape (анимируемый квадрат) */
#shape {  
    position: absolute; 
    width: 150px; /* Ширина  */
    height: 150px; /* Высота  */
    background-color: red; 
    animation: moveAndTransform 8s linear infinite; /* Анимация:
       - длится 8 секунд
       - идет равномерно (linear)
       - повторяется бесконечно (infinite) */
}  

/* Определяем анимацию с ключевыми кадрами */
@keyframes moveAndTransform {  
    /* Начальное и конечное состояние */
    0%, 100% {  
        left: 0; 
        top: 0; 
        background-color: red; 
        background-image: url("iODlb_JpAnE.jpg"); 
        border-radius: 0%; /* Без закругления углов (прямоугольник) */
    }  
    25% {  
        left: calc(100% - 150px); 
        top: 0; 
        background-color: blue; 
        border-radius: 0%; 
    }  
    50% {  
        left: calc(100% - 150px); 
        top: calc(100% - 150px); 
        background-color: green; 
        background-image: url("_Tm7sPKZkbY.jpg"); 
        border-radius: 50%; 
    }  
    75% {  
        left: 0; 
        top: calc(100% - 150px); 
        background-color: yellow; 
        background-image: url("KCJqqYdf6jg.jpg"); 
        border-radius: 50%; 
    }  
}
