<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <!-- Указываем, что это HTML5-документ -->
    <meta charset="UTF-8">  
    <!-- Настраиваем отображение для разных устройств -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <!-- Заголовок страницы -->
    <title>Анимация Квадрата</title>  
    <!-- Подключаем внешний файл стилей (4.css) -->
    <link rel="stylesheet" href="4.css">  
</head>  
<body>  
    <!-- Контейнер для анимируемого квадрата -->
    <div id="shape"></div>  
</body>  
</html>
