<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 элементов</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>  
    <ul class="gradient-list">  
        <li>Элемент 1</li>  
        <li>Элемент 2</li>  
        <li>Элемент 3</li>  
        <li>Элемент 4</li>  
        <li>Элемент 5</li>  
        <li>Элемент 6</li>  
        <li>Элемент 7</li>  
        <li>Элемент 8</li>  
        <li>Элемент 9</li>  
        <li>Элемент 10</li>  
    </ul>  
  </body>  
</html> 