<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="3.css">  
    <title>Ниспадающее меню</title>  
</head>  
<body>  
    <div class="menu">  
        <div class="menu-item">Правка  
            <div class="submenu">  
                <a href="#">Вырезать</a>
                <a href="#">Копировать</a>
                <a href="#">Вставить</a>
                <a href="#">Удалить</a>
            </div>  
        </div>  
    </div>  
</body>  
</html>