body {  
	margin: 0px; 
	overflow: hidden; /* Отключаем прокрутку */  
	background-color: #f0f0f0; /* Цвет фона */  
}  

#shape {  
	position: absolute;  
	width: 150px;  
	height: 150px;  
	background-color: red;  
	animation: moveAndTransform 8s linear infinite; 
}  

@keyframes moveAndTransform {  
	0%, 100% {  
			left: 0;  
			top: 0;  
			background-color: red; /* Начальный цвет */  
			background-image: url("iODlb_JpAnE.jpg");  
			border-radius: 0%; 
	}  
	25% {  
			left: calc(100% - 150px); /* Двигаемся вправо */  
			top: 0;  
			background-color: blue; /* Изменяем цвет */  
			border-radius: 0%;   
	}  
	50% {  
			left: calc(100% - 150px); /* Двигаемся вниз */  
			top: calc(100% - 150px); 
			background-color: green; /* Изменяем цвет */
			background-image: url("_Tm7sPKZkbY.jpg");  
			border-radius: 50%; 
	}  
	75% {  
			left: 0; /* Двигаемся влево */  
			top: calc(100% - 150px);  
			background-color: yellow; /* Изменяем цвет */  
			background-image: url("KCJqqYdf6jg.jpg");
			border-radius: 50%; 
	}  
}