<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Peforators">
    <meta name="description" content="Japan perforators">
    <title>Japan Peforators</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <img class="logo" src="red1.png" alt="logo">
      <div id="menu">
        <a href="explanation/index.html">Модели</a>
        <a href="quotes/index.html">Материалы</a>
        <a href="video/index.html">Видео</a>
        <a href="test/index.html">Тест</a>
        <a href="../index.html">Назад</a>
      </div>
    </header>
    <main>
      <div class="text">
        <h1>Перфораторы</h1>
        <p> Представьте себе мир, где бетонные стены становятся вашими союзниками, а не препятствиями, где строительство и ремонт — это не борьба, а искусство. Перфораторы — это инструменты, которые буквально пробивают путь к вашим целям. Они превращают тяжёлую, утомительную работу в простую задачу, делая невозможное возможным.

          Перфоратор — это не просто улучшенный дрель или молоток, это воплощение силы и точности. Когда перед вами стоит задача просверлить отверстие в прочной бетонной стене или разломить каменную кладку, обычные инструменты с этим не справятся. Перфораторы же словно созданы для того, чтобы прорваться через эти барьеры. Их мощность и функциональность помогают строителям, ремонтникам и даже обычным людям с лёгкостью решать задачи, которые раньше требовали огромных усилий.</p>
      </div>
      <div class="rightBlock">
        <a href="explanation/index.html">Модели</a>
        <a href="quotes/index.html">Поиск по материалам</a>
        <a href="video/index.html">Обзорные видео</a>
        <a href="test/index.html">Тест на знание перфораторов</a>
        <div id="randomLink"></div>
      </div>
    </main>
    <div id="themeTable"></div>
    <footer>
      <ul>
        <li><a href="https://market.yandex.ru/">Где найти перфортар</a></li>
        <li><a href="https://5ka.ru/">Где искать кабачки</a></li>
      </ul>
      <img class="developer" src="" alt="developer">
    </footer>
    <script src="script.js"></script>
  </body>
</html>