* {
    margin: 0;
    padding: 0;
    font-size: 106%;
}

a {
    text-decoration: none; /* Убирает подчеркивание по умолчанию */
}

body {
    font-family: Snell Roundhand, cursive;
    background-color: rgba(32, 41, 49, 0.87);
    color: rgb(255, 251, 251);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    width: 100%;
    padding: 10px 20px;
}

.logo {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    margin: 0;
}

#menu {
    display: flex;
    align-items: center;
    user-select: none;
}

#menu a {
    color: rgb(255, 255, 255);
    margin-right: 40px;
    padding: 10px;
}

#menu a:hover {
    margin-bottom: 20px;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Элементы переносятся на новую строку */
    margin-top: 3%;
    padding: 10px;
}

h1 {
    font-size: larger;
}

.text {
    text-align: center;
    width: 50%;
    margin-top: 3%;
}

.rightBlock {
    background-color: #fdfdfd;
    justify-content: center;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    width: 40%;
    height: auto;
    margin: 10px;
}

.link-style1 {
    color: blue;
    font-weight: bold;
}

.link-style2 {
    color: green;
    font-style: italic;
}

.link-style3 {
    color: red;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: rgba(32, 41, 49, 0.87);
    width: 100%;
    user-select: none;
    padding: 2px;
    position: relative;
}

.developer {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 5px;
}

ul {
    margin: 26px 50px;
}

li {
    font-size: smaller;
}

a, li {
    margin-bottom: 10px;
    padding: 10px 100px; /* Размеры кнопки */
    font-size: 1rem; /* Стандартный размер текста на кнопке */
    background-color: rgba(41, 54, 65, 0.87); /* Синий цвет фона */
    color: #fff; /* Белый текст */
    border: none; /* Убираем рамку */
    border-radius: 90px; /* Закруглённые края */
    transition: transform 0.3s, background-color 0.4s; /* Плавный переход */
    cursor: pointer; /* Курсор-указатель */
}

a:hover {
    transform: scale(1.2); /* Увеличение кнопки */
    background-color: red; /* Красный фон */
}

.decorNone:hover {
    text-decoration: none;
}

/* Для экранов до 1200px (большие планшеты и маленькие ноутбуки) */
@media screen and (max-width: 1200px) {
    header, footer {
        flex-direction: column; /* Элементы располагаются в столбик */
        align-items: center;
    }

    .logo {
        width: 80px;
        height: 80px;
        margin-left: 0; /* Лого по центру */
    }

    #menu {
        flex-direction: column;
        margin: 10px 0;
    }

    #menu a {
        margin-right: 0;
        padding: 8px;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .text {
        width: 80%; /* Уменьшаем ширину текста */
    }

    .rightBlock {
        width: 70%; /* Ширина блока с правой стороны */
    }
}

/* Для экранов до 768px (стандартные планшеты) */
@media screen and (max-width: 768px) {
    .text {
        width: 90%; /* Сужаем текст */
        font-size: 1rem;
    }

    .rightBlock {
        width: 100%; /* Правый блок на всю ширину */
    }

    footer {
        font-size: 0.9rem;
    }

    li, a {
        font-size: 0.8rem; /* Уменьшаем текст */
        padding: 8px 50px; /* Компактные кнопки */
    }
}

/* Для экранов до 480px (телефоны) */
@media screen and (max-width: 480px) {
    header, footer {
        font-size: 0.8rem;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    .text {
        width: 100%; /* Текст на всю ширину */
    }

    li, a {
        width: 100%; /* Кнопки на всю ширину */
        padding: 10px 0;
    }

    a, li {
        font-size: 1rem; /* Читаемый размер текста */
        padding: 15px; /* Увеличенные кнопки для касаний */
    }

    .rightBlock {
        width: 100%; /* Становится гибким */
        max-width: 600px; /* Максимальная ширина */
        height: auto; /* Автоматическая высота */
        margin: 0;
    }
}
