<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <img class="logo" src="red1.png" alt="logo">
      <div id="menu">
        <a href="explanation/index.html">Модели</a>
        <a href="quotes/index.html">Материалы</a>
        <a href="video/index.html">Видео</a>
        <a href="test/index.html">Тест</a>
        <a href="../index.html">Назад</a>
      </div>
    </header>
    <main>
      <div class="text">
        <h1>Обзоры!</h1>
        <p>Здесь вы найдете обзоры, демонстрации и советы по использованию перфораторов. Узнайте больше о возможностях каждой модели, правильных техниках работы и вдохновляйтесь идеями для ваших проектов. Посмотрите, как перфораторы справляются с самыми сложными задачами — от сверления бетона до демонтажа конструкций </p>
      </div>
      <div class="rightBlock">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=tFeHs2tZgY4">Как выбрать перфоратор</a></li>
            <li><a href="https://www.youtube.com/watch?v=F5f7JRt7mXs">Топ перфораторов</a></li>
            <li><a href="https://youtu.be/sFWPBi9puXo?si=KCJY81AXZeIzF2jr">Сравнение перфоратора и ударной дрели</a></li>
            <li><a href="https://youtu.be/No9skigeYHs?si=N-NjU__sG4kXOJRY">Выбор бюджетного перфоратора</a></li>
            <li><a href="https://youtu.be/KxGjyFJVhYE?si=QDW0I4HOa0S3H5HK">Как пользоваться перфоратором</a></li>
        </ul>
    </div>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://market.yandex.ru/">Где найти перфортар</a></li>
        <li><a href="https://5ka.ru/">Где искать кабачки</a></li>
      </ul>
      
    </footer>
  </body>
</html>